<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
       body {
           
           background-image: url("images/farm1.jpg");
           background-repeat: no-repeat;
           background-size: cover; 
       }

        .navbar-toggler {
            background-color:brown;
        }
        p , h2{
            text-align:center;
        }
        .logo {
            border-radius: 8px;
            box-shadow: 3px 3px 3px 3px red;
        }
        .logo:hover {
            border-radius: 20px;
            box-shadow: 3px 3px 3px 3px orange;
        }
        .active {
            border-radius: 8px;
            box-shadow: 3px 3px 3px 3px white;
         }
         .bi-instagram {
            color: red; 
         }
         .box1{
            border-radius: 8px;
            box-shadow: 3px 3px 3px 3px rgb(55, 53, 50);
         }
         iframe {
            border-radius: 10px;
         }
         .box2 {
            border-radius: 13px;
            padding: 4px;
         }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5 fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="images/logo.png" height="50" width="60" alt="logo" class="logo">
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsiblenav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsiblenav">
                <div class="navbar-nav p-2">
                    <a href="home.html" class="nav-item nav-link">Home</a>
                    <a href="features.html" class="nav-item nav-link">Features</a>
                    <a href="products.html" class="nav-item nav-link">Products</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="contact.html" class="nav-item nav-link active">Contact</a>
                    <a href="index.html" class="nav-item nav-link">Back To Cover Page</a>
                    
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="#" class="nav-item nav-link">Login</a>
                    <a href="registration.html" class="nav-item nav-link">Register</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="p-5 my-4 bg-light rounded-5">
            <h1> Give me a buzz!!</h1>
            
                
            </p>
            <div class="row g-6">
                <div class="col-6 box1">
                    <h2>
                        <img src="images/pp.jpg" alt=""  height="180" class="card-img-top w-auto box2 "><br>
                        John Harvey Castro
                    </h2>
                    <p>
                        <a href="#" class="list-group-item p-2">
                            <i class="bi bi-house-fill"></i> Sudlon II, Cebu City, 6000 
                        </a> 
                        <a href="#" class="card-text list-group-item p-2">
                            <i class="bi bi-telephone-fill"></i> 09503917260 / 09569425839 
                        </a>  
                        <a href="#" class="list-group-item p-2">
                            <i class="bi bi-envelope-at-fill"></i> jharveycatro2@gmail.com 
                        </a>            
                    </p>
                    <p class="d-flex justify-content-center">
                        <a href="#" class=" p-2 ">
                            <i class="bi bi-facebook"></i>
                        </a> 
                        <a href="#" class=" p-2">
                            <i class="bi bi-instagram"></i>
                        </a>                           
                        <a href="#" class="p-2">
                            <i class="bi bi-twitter"></i>
                        </a>
                    </p>
                   
                </div>         
                <div class="col-6 box1">
                   
                    <p class="overflow-hidden">
                        "The mark of a skilled rooster trainer is not just in producing champions, but in nurturing the potential of every bird under their care."
                    </p>
                    <p>
                        "A dedicated breeder understands that a champion rooster is not just born, but molded through careful selection, genetics, and expert handling."
                    </p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3924.4938903711136!2d123.78830137495173!3d10.382291589743504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a97550f39a3a9b%3A0x63c26df844e01c38!2sSudlon%20National%20Park!5e0!3m2!1sen!2sph!4v1687277079561!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>             
                </div>         
            </div>     
        </div>
       
    </div>
    <!-- Footer -->
    <hr>
    <footer>
        <div class="row">
            <div class="col-md-6">
                &copy; 2023 Creative Ideas
            </div>
            <div class="col-md-6 text-end">
               <a href="#" class="text-decoration-none text-black">Terms of Use</a> |
               <a href="#" class="text-decoration-none text-black">Privacy Policy</a>
            </div>
        </div>
    </footer>
   
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>