<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALIMAW</title>
    <link rel="stylesheet" href="miniproj-i.css">
    <style>
        .animation-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #343a40;
    z-index: 9999;
  }
  .animation-icon {
    font-size: 120px;
    color: #fff;
    animation: rotate 2s infinite;
    cursor: pointer;
  }
  
  .animation-text {
    font-size: 24px;
    color: #fff;
    margin-top: 20px;
  }
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .homepage {
    display: none;
  }

  .rost {
    height: 200px;
    width: 200px;
  }
    </style>

</head>
<body>
    <div class="animation-page" onclick="proceedToHomepage()">
        <a href="home.html" class="nav-item nav-link">
            <p class="animation-text"><img src="images/rost2.webp" class="rost">          
            </p><br>
        </a>
    </div>
    


    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
<script>
  function proceedToHomepage() {
    var animationPage = document.querySelector('.animation-page');
    var homepage = document.querySelector('.homepage');
    animationPage.style.display = 'none';
    homepage.style.display = 'block';
  }
</script>

</body>
</html>